Meta.DisplayName=ATLAS
Meta.Description=ATLAS Dedicated Server
Meta.Arch=x86_64
Meta.Author=KimataDev
Meta.AppConfigId=f381f88b-423a-4752-95a0-46d0c64006d1
Meta.URL=https://store.steampowered.com/app/834910/ATLAS/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 8 and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
App.AdminMethod=SourceRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=ATLAS
App.CommandLineArgs={{$PlatformArgs}} Ocean?ServerX=0?ServerY=0?MaxPlayers=30?ReservedPlayerSlots=5?QueryPort={{$QueryPort}}?Port={{$GamePort}}?SeamlessIP={{$ApplicationIPBinding}} -NoBattlEye -log -server
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=DoExit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=GetGameLog
App.RCONHeartbeatMinutes=0.09
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=^.*{{$WineBaseDir}}ShooterGame\\Binaries\\Win64\\ShooterGameServer\.exe.*Port={{$GamePort}}.*$
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 834910)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) joined this ARK!\n \n $
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) left this ARK!\n \n $
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)\n \n $
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Meta.OS=3
Meta.ConfigManifest=atlasconfig.json
Meta.MetaConfigManifest=atlasmetaconfig.json
Meta.ConfigRoot=atlas.kvp
App.RootDir=./atlas/
Meta.DisplayImageSource=steam:834910
App.BaseDirectory=./atlas/1006030/
App.WorkingDir=1006030
App.ExecutableWin=1006030\ShooterGame\Binaries\Win64\ShooterGameServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.LinuxCommandLineArgs=-a wine "./ShooterGame/Binaries/Win64/ShooterGameServer.exe"
App.Ports=@IncludeJson[atlasports.json]
App.UpdateSources=@IncludeJson[atlasupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"SteamAppId": "834910", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
