App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./interstellar-rift/363360/
App.CommandLineArgs={{$PlatformArgs}} -server -inline {{$FormattedArgs}}
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat={0}={1}
App.Compatibility=None
App.DisplayName=Interstellar Rift
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "363360", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDLLOVERRIDES": "mscoree=d", "WINEDEBUG": "-all"}
App.ExecutableLinux=/usr/bin/wine
App.ExecutableWin=363360\Build\IR.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.HasReadableConsole=True
App.HasWritableConsole=True
App.LinuxCommandLineArgs="./Build/IR.exe"
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=64
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[interstellar-riftports.json]
App.PrimaryApplicationPortRef=GamePort
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./interstellar-rift/
App.SteamForceLoginPrompt=False
App.SteamUpdateAnonymousLogin=False
App.SteamWorkshopDownloadLocation=
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=GamePort
App.UpdateSources=@IncludeJson[interstellar-riftupdates.json]
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=363360
Console.ActivateLogRegex=
Console.AppReadyRegex=^INFO: \[u\]Server started!\[\/u\]$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Errors=
Meta.AppConfigId=edd45577-2c78-43c3-a490-3eca094ea2d0
Meta.Arch=x86_64
Meta.Author=Kimata
Meta.ConfigManifest=interstellar-riftconfig.json
Meta.ConfigRoot=interstellar-rift.kvp
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 8 and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Description=Interstellar Rift Dedicated Server
Meta.DisplayImageSource=steam:363360
Meta.DisplayName=Interstellar Rift
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.MetaConfigManifest=interstellar-riftmetaconfig.json
Meta.MinAMPVersion=2.4.6.6
Meta.OS=3
Meta.Prerequsites=[]
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.URL=https://store.steampowered.com/app/363360/Interstellar_Rift/