{
	"Paths": {
		"Game": "C:\\Users\\...\\ShooterGame\\Binaries\\Win64",
		"Redis": "C:\\Users\\...\\AtlasTools\\RedisDatabase",
		"Manager": "C:\\Users\\...\\AtlasManager"
	},
	"RedisSettings": {
		"URL": "127.0.0.1",
		"Port": 7777,
		"Password": "foobared123"
	},
	"Server": [
		{
			"ID": 1,
			"Map": "Ocean",
			"ServerName": "Server1",
			"WorldFriendlyName": "A1",
			"MaxPlayers": 32,
			"ReservedPlayerSlots": 0,
			"GamePort": 7778,
			"QueryPort": 27015,
			"SeamlessIP": "0.0.0.0",
			"ServerGridX": "0",
			"ServerGridY": "0",
			"ServerAdminPassword": "Password123",
            "ServerPVE": "false",
			"ServerParameters": { 
				"1": "-log",
				"2": "-NoBattleye",
				"3": "-server",
				"4": "-NoCrashDialog"
            }
		}
	]
}