{
	"Paths": {
		"Game": "ShooterGame",
		"Redis": "AtlasTools\\RedisDatabase",
		"Manager": "ATLAS-Manager"
	},
	"RedisSettings": {
		"URL": "127.0.0.1",
		"Port": 7778,
		"Password": "foobared"
	},
	"GeneralSettings": {
		"WorldAtlasPassword": "",
		"ModIDs": ""
	},
	"Server": [
		{
			"ID": 1,
			"Map": "Ocean",
			"ServerName": "Server1",
			"WorldFriendlyName": "A1",
			"MaxPlayers": 32,
			"ReservedPlayerSlots": 0,
			"GamePort": 7777,
			"QueryPort": 27015,
			"SeamlessPort": 27016,
			"SeamlessIP": "0.0.0.0",
			"ServerGridX": "0",
			"ServerGridY": "0",
			"ServerAdminPassword": "Password123",
			"ServerParameters": { 
				"1": "-log",
				"2": "-NoBattleye",
				"3": "-server",
				"4": "-NoCrashDialog"
            }
		}
	]
}